{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jun 13 20:29:09 2019",
    "version": "eosio::abi/1.1",
    "structs": [{
              "name": "whitelist_info",
              "base": "",
              "fields": [
                 {"name":"id","type":"uint64"},
                 {"name":"owner","type":"name"},
                 {"name":"lookupindex", "type":"string"},
                 {"name":"lookupindex_hash", "type":"uint64"},
                 {"name":"content","type":"string"}
              ]
              }],
    "types": [],
    "actions": [ ],
   "tables": [{
        "name": "whitelist",
        "index_type": "i64",
        "key_names": [
           "id"
        ],
        "key_types": [
           "uint64"
        ],
        "type": "whitelist_info"
      }],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
