{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fioname",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "namehash",
          "type": "uint64"
        },{
          "name": "domain",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint64"
        },{
          "name": "owner_account",
          "type": "name"
        },{
          "name": "addresses",
          "type": "string[]"
        },{
          "name": "bundleeligiblecountdown",
          "type": "uint64"
        }
      ]
    },{
      "name": "domain",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint32"
        },{
          "name": "account",
          "type": "uint64"
         }
      ]
    },{
      "name": "chainList",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chainhash",
          "type": "uint32"
        }
      ]
    },{
      "name": "eosio_name",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "accounthash",
          "type": "uint64"
        },{
          "name": "clientkey",
          "type": "string"
        },{
            "name": "keyhash",
            "type": "uint64"
          }
      ]
     },{
      "name": "chainpair",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "chainname",
          "type": "string"
        },{
          "name": "chainhash",
          "type": "uint64"
        }
      ]
    },{
      "name": "regaddress",
      "base": "",
      "fields": [{
          "name": "fio_address",
          "type": "string"
        },{
          "name": "owner_fio_public_key",
          "type": "string"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "actor",
          "type": "name"
        },{
          "name": "tpid",
          "type": "string"
        }
      ]
    },{
      "name": "addaddress",
      "base": "",
      "fields": [{
          "name": "fio_address",
          "type": "string"
        },{
          "name": "token_code",
          "type": "string"
        },{
          "name": "public_address",
          "type": "string"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "actor",
          "type": "name"
        },{
          "name": "tpid",
          "type": "string"
        }
      ]
    },{
    "name": "regdomain",
    "base": "",
    "fields": [{
        "name": "fio_domain",
        "type": "string"
      },{
        "name": "owner_fio_public_key",
        "type": "string"
      },{
        "name": "max_fee",
        "type": "uint64"
      },{
        "name": "actor",
        "type": "name"
      },{
        "name": "tpid",
        "type": "string"
        }
    ]
  },{
            "name": "renewdomain",
            "base": "",
            "fields": [{
                "name": "fio_domain",
                "type": "string"
              },{
                "name": "max_fee",
                "type": "uint64"
              },{
                "name": "tpid",
                "type": "string"
              },{
                "name": "actor",
                "type": "name"
              }
            ]
        },{
            "name": "renewaddress",
            "base": "",
            "fields": [{
                "name": "fio_address",
                "type": "string"
               },{
                "name": "max_fee",
                "type": "uint64"
               },{
                "name": "tpid",
                "type": "string"
               },{
                "name": "actor",
                "type": "name"
               }
              ]
        },{
         "name": "expdomain",
         "base": "",
         "fields": [{
             "name": "actor",
             "type": "name"
           },{
             "name": "domain",
             "type": "string"
           }
         ]
     },{
      "name": "expaddresses",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "domain",
          "type": "string"
        },{
          "name": "address_prefix",
          "type": "string"
        },{
          "name": "number_addresses_to_add",
          "type": "uint64"
        }
      ]
  },{
       "name": "burnexpired",
       "base": "",
       "fields": [
       ]
     },{
      "name": "removename",
      "base": "",
      "fields": []
    },{
      "name": "removedomain",
      "base": "",
      "fields": []
    },{
      "name": "rmvaddress",
      "base": "",
      "fields": []
    },{
      "name": "decrcounter",
      "base": "",
      "fields": [{
      "name": "fio_address",
      "type": "string"
      }]
    },{
      "name": "bind2eosio",
      "base": "",
      "fields": [{
      "name": "account",
      "type": "name"
      },{
      "name": "client_key",
      "type": "string"
      },{
      "name": "existing",
      "type": "bool"
      }]
      }
  ],
  "actions": [{
      "name": "regaddress",
      "type": "regaddress",
      "ricardian_contract": ""
    },{
      "name": "addaddress",
      "type": "addaddress",
      "ricardian_contract": ""
    },{
      "name": "regdomain",
      "type": "regdomain",
      "ricardian_contract": ""
    },{
      "name": "renewdomain",
      "type": "renewdomain",
      "ricardian_contract": ""
    },{
      "name": "renewaddress",
      "type": "renewaddress",
      "ricardian_contract": ""
    },{
      "name": "expdomain",
      "type": "expdomain",
      "ricardian_contract": ""
    },{
      "name": "expaddresses",
      "type": "expaddresses",
      "ricardian_contract": ""
    },{
      "name": "burnexpired",
      "type": "burnexpired",
      "ricardian_contract": ""
    },{
      "name": "removename",
      "type": "removename",
      "ricardian_contract": ""
    },{
      "name": "removedomain",
      "type": "removedomain",
      "ricardian_contract": ""
    },{
      "name": "rmvaddress",
      "type": "rmvaddress",
      "ricardian_contract": ""
    },{
    "name": "bind2eosio",
    "type": "bind2eosio",
    "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fionames",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "fioname"
    },{
      "name": "domains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "domain"
    },{
      "name": "chains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "chainList"
    },{
      "name": "eosionames",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "eosio_name"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
