{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T12:57:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "namehash",
          "type": "uint64"
        },{
          "name": "domain",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        }, {
          "name": "keys",
          "type": "string[]"
      }
      ]
    },{
      "name": "domain",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "addkey",
      "base": "",
      "fields": [{
          "name": "fio_user_name",
          "type": "string"
      },{
          "name": "chain",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "purchase",
      "type": "purchase",
      "ricardian_contract": ""
    },{
      "name": "addkey",
      "type": "addkey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "account"
    },{
      "name": "domains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "domain"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}