{
    "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T04:03:40",
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [{
        "name": "createfee",
        "base": "",
        "fields": [
            {"name":"end_point", "type":"string"},
            {"name":"type", "type":"int64"},
            {"name":"suf_amount", "type":"int64"}
        ]
      },{
             "name": "feevalue",
             "base": "",
             "fields": [
                {"name":"end_point", "type":"string"},
                {"name":"value", "type":"int64"}
             ]
      },{
        "name": "setfeevote",
        "base": "",
        "fields": [
            {"name":"fee_ratios", "type":"feevalue[]"},
            {"name":"actor", "type":"string"}
        ]
      },{
        "name": "bundlevote",
        "base": "",
        "fields": [
            {"name":"bundled_transactions", "type":"int64"},
            {"name":"actor", "type":"string"}
        ]
      },{
        "name": "setfeemult",
        "base": "",
        "fields": [
            {"name":"multiplier", "type":"float64"},
            {"name":"actor", "type":"string"}
        ]
      },{
        "name": "mandatoryfee",
        "base": "",
        "fields": [
            {"name":"end_point", "type":"string"},
            {"name":"account", "type":"name"},
            {"name":"max_fee", "type":"int64"}
        ]
      },{
        "name": "bytemandfee",
        "base": "",
        "fields": [
            {"name":"end_point", "type":"string"},
            {"name":"account", "type":"name"},
            {"name":"max_fee", "type":"int64"},
            {"name":"bytesize", "type":"int64"}
        ]
      },{
        "name": "updatefees",
        "base": "",
        "fields": [
        ]
      },{
        "name": "fiofee",
        "base": "",
        "fields": [
           {"name":"fee_id", "type":"uint64"},
           {"name":"end_point", "type":"string"},
           {"name":"end_point_hash", "type":"uint128"},
           {"name":"type", "type":"uint64"},
           {"name":"suf_amount", "type":"uint64"}
        ]
     },{
        "name": "feevoter",
        "base": "",
        "fields": [
           {"name":"block_producer_name", "type":"name"},
           {"name":"fee_multiplier", "type":"float64"},
           {"name":"lastvotetimestamp", "type":"uint64"}
        ]
     },{
        "name": "feevote",
        "base": "",
        "fields": [
           {"name":"id", "type":"uint64"},
           {"name":"block_producer_name", "type":"name"},
           {"name":"end_point", "type":"string"},
           {"name":"end_point_hash", "type":"uint128"},
           {"name":"suf_amount", "type":"uint64"},
           {"name":"lastvotetimestamp", "type":"uint64"}
        ]
     },{
        "name": "bundlevoter",
        "base": "",
        "fields": [
           {"name":"block_producer_name", "type":"name"},
           {"name":"bundledbvotenumber", "type":"uint64"},
           {"name":"lastvotetimestamp", "type":"uint64"}
        ]
     }],
    "actions": [{
         "name": "createfee",
         "type": "createfee",
         "ricardian_contract": ""
       },{
         "name": "setfeevote",
         "type": "setfeevote",
         "ricardian_contract": ""
       },{
         "name": "bundlevote",
         "type": "bundlevote",
         "ricardian_contract": ""
       },{
         "name": "setfeemult",
         "type": "setfeemult",
         "ricardian_contract": ""
       },{
         "name": "mandatoryfee",
         "type": "mandatoryfee",
         "ricardian_contract": ""
       },{
         "name": "bytemandfee",
         "type": "bytemandfee",
         "ricardian_contract": ""
       },{
         "name": "updatefees",
         "type": "updatefees",
         "ricardian_contract": ""
       }],
    "tables": [{
         "name": "bundlevoters",
         "index_type": "i64",
         "key_names": [
            "block_producer_name"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "bundlevoter"
     },{
         "name": "fiofees",
         "index_type": "i64",
         "key_names": [
            "fee_id"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "fiofee"
     },{
         "name": "feevoters",
         "index_type": "i64",
         "key_names": [
            "block_producer_name"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "feevoter"
     },{
         "name": "feevotes",
         "index_type": "i64",
         "key_names": [
            "block_producer_name"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "feevote"
      }],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": []
}
