{
    "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T04:03:40",
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [{
        "name": "create",
        "base": "",
        "fields": [
            {"name":"end_point", "type":"string"},
            {"name":"type", "type":"uint64"},
            {"name":"suf_amount", "type":"uint64"}
        ]
      },{
                "name": "setfeemult",
                "base": "",
                "fields": [
                    {"name":"multiplier", "type":"uint64"},
                    {"name":"actor", "type":"string"}
                ]
              },{
        "name": "fiofee",
        "base": "",
        "fields": [
           {"name":"fee_id", "type":"uint64"},
           {"name":"end_point", "type":"string"},
           {"name":"end_point_hash", "type":"uint64"},
           {"name":"type", "type":"uint64"},
           {"name":"suf_amount", "type":"uint64"}
        ]
     },{
        "name": "feevoter",
        "base": "",
        "fields": [
           {"name":"block_producer_name", "type":"name"},
           {"name":"fee_multiplier", "type":"uint64"},
           {"name":"lastvotetimestamp", "type":"uint64"}
        ]
     },{
        "name": "feevote",
        "base": "",
        "fields": [
           {"name":"block_producer_name", "type":"name"},
           {"name":"end_point", "type":"string"},
           {"name":"end_point_hash", "type":"uint64"}
           {"name":"suf_amount", "type":"uint64"}
        ]
     }],
    "actions": [{
         "name": "create",
         "type": "create",
         "ricardian_contract": ""
       },{
                  "name": "setfeemult",
                  "type": "setfeemult",
                  "ricardian_contract": ""
                }],
    "tables": [{
         "name": "fiofees",
         "index_type": "i64",
         "key_names": [
            "fee_id"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "fiofee"
     },{
         "name": "feevoters",
         "index_type": "i64",
         "key_names": [
            "block_producer_name"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "feevoter"
     },{
         "name": "feevotes",
         "index_type": "i64",
         "key_names": [
            "block_producer_name"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "feevote"
      }],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": []
}
