{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-05T16:09:32",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "trxcontext",
      "base": "",
      "fields": [{
          "name": "fioappid",
          "type": "uint64"
        },{
          "name": "originator",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "asset",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        }
      ]
    },{
      "name": "trxlog",
      "base": "",
      "fields": [{
          "name": "fioappid",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "time",
          "type": "time"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "fundsrequest",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint64"
        },{
          "name": "fioappid",
          "type": "uint64"
        },{
          "name": "originator",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "requestfunds",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "requestee",
          "type": "name"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "asset",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cancelrqst",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "approverqst",
      "base": "",
      "fields": [{
          "name": "fioappid",
          "type": "uint64"
        },{
          "name": "requestee",
          "type": "name"
        },{
          "name": "obtid",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "requestfunds",
      "type": "requestfunds",
      "ricardian_contract": ""
    },{
      "name": "cancelrqst",
      "type": "cancelrqst",
      "ricardian_contract": ""
    },{
      "name": "approverqst",
      "type": "approverqst",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trxcontexts",
      "index_type": "i64",
      "key_names": [
        "fioappid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trxcontext"
    },{
      "name": "trxlogs",
      "index_type": "i64",
      "key_names": [
        "fioappid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trxlog"
    },{
      "name": "pendreqsts",
      "index_type": "i64",
      "key_names": [
        "requestid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fundsrequest"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}