{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-28T21:03:53",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "fundsrequest",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint32"
        },{
          "name": "obtid",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "requestee",
          "type": "name"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "request_time",
          "type": "time"
        },{
          "name": "final_time",
          "type": "time"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "final_detail",
          "type": "string"
        }
      ]
    },{
      "name": "requestfunds",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint32"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "requestee",
          "type": "name"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cancelrqst",
      "base": "",
      "fields": [{
          "name": "requestid",
          "type": "uint32"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "approverqst",
      "base": "",
      "fields": [{
          "name": "obtid",
          "type": "uint64"
        },{
          "name": "requestee",
          "type": "name"
        }
      ]
    },{
      "name": "rejectrqst",
      "base": "",
      "fields": [{
          "name": "obtid",
          "type": "uint64"
        },{
          "name": "requestee",
          "type": "name"
        },{
          "name": "reject_detail",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "requestfunds",
      "type": "requestfunds",
      "ricardian_contract": ""
    },{
      "name": "cancelrqst",
      "type": "cancelrqst",
      "ricardian_contract": ""
    },{
      "name": "approverqst",
      "type": "approverqst",
      "ricardian_contract": ""
    },{
      "name": "rejectrqst",
      "type": "rejectrqst",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pendreqsts",
      "index_type": "i64",
      "key_names": [
        "requestid",
        "obtid"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "fundsrequest"
    },{
      "name": "finalreqsts",
      "index_type": "i64",
      "key_names": [
        "requestid",
        "obtid"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "fundsrequest"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}