{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T04:03:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
    "name": "fundsrequest",
    "base": "",
    "fields": [{
        "name": "requestid",
        "type": "uint32"
    },{
        "name": "obtid",
        "type": "uint64"
    },{
        "name": "from",
        "type": "name"
    },{
        "name": "to",
        "type": "name"
    },{
        "name": "chain",
        "type": "string"
    },{
        "name": "quantity",
        "type": "asset"
    },{
        "name": "memo",
        "type": "string"
      },{
        "name": "request_time",
        "type": "time_point_sec"
    },{
        "name": "aproval_time",
        "type": "time_point_sec"
    }
    ]
    },{
    "name": "requestfunds",
    "base": "",
    "fields": [{
        "name": "requestid",
        "type": "uint32"
    },{
        "name": "from",
        "type": "name"
    },{
        "name": "to",
        "type": "name"
    },{
        "name": "chain",
        "type": "string"
    },{
        "name": "quantity",
        "type": "asset"
    },{
        "name": "memo",
        "type": "string"
    }
    ]
  },{
    "name": "cancelrqst",
    "base": "",
    "fields": [{
        "name": "requestid",
        "type": "uint32"
    },{
        "name": "from",
        "type": "name"
    }
    ]
    },{
    "name": "approverqst",
    "base": "",
    "fields": [{
        "name": "obtid",
        "type": "uint64"
    },{
        "name": "requestee",
        "type": "name"
    }
    ]
    }
  ],
  "actions": [{
    "name": "requestfunds",
    "type": "requestfunds",
    "ricardian_contract": ""
    },{
    "name": "cancelrqst",
    "type": "cancelrqst",
    "ricardian_contract": ""
    },{
    "name": "approverqst",
    "type": "approverqst",
    "ricardian_contract": ""
    }
  ],
  "tables": [{
    "name": "pendrequests",
    "index_type": "i64",
    "key_names": [
        "name"
    ],
    "key_types": [
        "string"
    ],
    "type": "fundsrequest"
    },{
    "name": "aprvrequests",
    "index_type": "i64",
    "key_names": [
        "name"
    ],
    "key_types": [
        "string"
    ],
    "type": "fundsrequest"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}