{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fioreqctxt",
      "base": "",
      "fields": [{
          "name": "fioreqid",
          "type": "uint64"
        },{
          "name": "fromfioaddr",
          "type": "uint64"
        },{
          "name": "tofioaddr",
          "type": "uint64"
        },{
          "name": "topubaddr",
          "type": "string"
        },{
          "name": "amount",
          "type": "string"
        },{
          "name": "tokencode",
          "type": "string"
        },{
          "name": "metadata",
          "type": "string"
        },{
          "name": "fiotime",
          "type": "uint64"
        }
      ]
    },{
      "name": "fioreqsts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fioreqid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "metadata",
          "type": "string"
        },{
          "name": "fiotime",
          "type": "uint64"
        }
      ]
    },{
      "name": "recordsend",
      "base": "",
      "fields": [{
          "name": "recordsend",
          "type": "string"
          },{
          "name": "actor",
          "type": "string"
        }
      ]
    },{
       "name": "newfundsreq",
           "base": "",
           "fields": [{
               "name": "fromfioadd",
               "type": "string"
             },{
               "name": "tofioadd",
               "type": "string"
             },{
               "name": "topubadd",
               "type": "string"
             },{
               "name": "amount",
               "type": "string"
             },{
               "name": "tokencode",
               "type": "string"
             },{
               "name": "metadata",
               "type": "string"
             },{
               "name": "actor",
               "type": "string"
             }
           ]
       },{
         "name": "rejectfndreq",
             "base": "",
             "fields": [{
                   "name": "fioreqid",
                   "type": "string"
                   },{
                     "name": "actor",
                     "type": "string"
                   }
               ]
        }
    ],
  "actions": [{
      "name": "recordsend",
      "type": "recordsend",
      "ricardian_contract": ""
    },{
      "name": "newfundsreq",
      "type": "newfundsreq",
      "ricardian_contract": ""
      },{
      "name": "rejectfndreq",
      "type": "rejectfndreq",
      "ricardian_contract": ""
      }
      ],
  "tables": [{
      "name": "fioreqctxts",
      "index_type": "i64",
      "key_names": [
        "fioreqid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fioreqctxt"
    },{
      "name": "fioreqstss",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fioreqsts"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}