{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fioname",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "namehash",
          "type": "uint64"
        },{
          "name": "domain",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint32"
        },{
          "name": "addresses",
          "type": "string[]"
        }
      ]
    },{
      "name": "domain",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "chainList",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chainhash",
          "type": "uint32"
        }
      ]
    },{
      "name": "key_name",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "keyhash",
          "type": "uint64"
        },{
          "name": "chaintype",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "eosio_name",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "clientkey",
          "type": "string"
        }
      ]
     },{
      "name": "chainpair",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "chainname",
          "type": "string"
        },{
          "name": "chainhash",
          "type": "uint64"
        }
      ]
    },{
      "name": "registername",
      "base": "",
      "fields": [{
          "name": "fioname",
          "type": "string"
        },{
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "addaddress",
      "base": "",
      "fields": [{
          "name": "fio_address",
          "type": "string"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "pub_address",
          "type": "string"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    },{
      "name": "removename",
      "base": "",
      "fields": []
    },{
      "name": "removedomain",
      "base": "",
      "fields": []
    },{
      "name": "rmvaddress",
      "base": "",
      "fields": []
    },{
    "name": "bind2eosio",
    "base": "",
    "fields": [{
    "name": "account",
    "type": "name"
    },{
    "name": "client_key",
    "type": "string"
    },{
    "name": "existing",
    "type": "bool"
    }]
    }
  ],
  "actions": [{
      "name": "registername",
      "type": "registername",
      "ricardian_contract": ""
    },{
      "name": "addaddress",
      "type": "addaddress",
      "ricardian_contract": ""
    },{
      "name": "removename",
      "type": "removename",
      "ricardian_contract": ""
    },{
      "name": "removedomain",
      "type": "removedomain",
      "ricardian_contract": ""
    },{
      "name": "rmvaddress",
      "type": "rmvaddress",
      "ricardian_contract": ""
    },{
    "name": "bind2eosio",
    "type": "bind2eosio",
    "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fionames",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "fioname"
    },{
      "name": "domains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "domain"
    },{
      "name": "chains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "chainList"
    },{
      "name": "keynames",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "key_name"
    },{
      "name": "eosionames",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "eosio_name"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
