{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T04:03:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fioname",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "namehash",
          "type": "uint64"
        },{
          "name": "domain",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        },{
          "name": "addresses",
          "type": "string[]"
        }
      ]
    },{
      "name": "domain",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "domainhash",
          "type": "uint64"
        }
      ]
    },{
      "name": "registername",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }, {
          "name": "requestor",
          "type": "account_name"
      }
      ]
    },{
      "name": "addaddress",
      "base": "",
      "fields": [{
          "name": "fio_user_name",
          "type": "string"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "removename",
      "base": "",
      "fields": []
    },{
      "name": "removedomain",
      "base": "",
      "fields": []
    },{
      "name": "rmvaddress",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "registername",
      "type": "registername",
      "ricardian_contract": ""
    },{
      "name": "addaddress",
      "type": "addaddress",
      "ricardian_contract": ""
    },{
      "name": "removename",
      "type": "removename",
      "ricardian_contract": ""
    },{
      "name": "removedomain",
      "type": "removedomain",
      "ricardian_contract": ""
    },{
      "name": "rmvaddress",
      "type": "rmvaddress",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fionames",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "fioname"
    },{
      "name": "domains",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "domain"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}