{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jun 13 20:29:09 2019",
    "version": "eosio::abi/1.1",
    "structs": [{
              "name": "tpidclaim",
              "base": "",
              "fields": [{
              "name": "actor",
              "type": "name"
              }]
              },{
              "name": "updateclock",
              "base": "",
              "fields": []
              },{
              "name": "startclock",
              "base": "",
              "fields": []
              },{
              "name": "treasurystate",
              "base": "",
              "fields": [
                 {"name":"lastpayout",
                  "type":"uint64"},
              ]
              },{
              "name": "bpreward",
              "base": "",
              "fields": [
                 {"name":"rewards",
                  "type":"uint64"},
              ]
             }
           ],
    "types": [],
    "actions": [{
         "name": "tpidclaim",
         "type": "tpidclaim",
         "ricardian_contract": ""
       },{
          "name": "updateclock",
          "type": "updateclock",
          "ricardian_contract": ""
        }{
          "name": "startclock",
          "type": "startclock",
          "ricardian_contract": ""
         }
       ],
   "tables": [{
        "name": "clockstate",
        "index_type": "i64",
        "key_names": [
           "lastrun"
        ],
        "key_types": [
           "uint64"
        ],
        "type": "treasurystate"
    },{
         "name": "bprewards",
         "index_type": "i64",
         "key_names": [
            "rewards"
         ],
         "key_types": [
            "uint64"
         ],
         "type": "bpreward"
     }],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
