{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
                                          "name": "fioreqctxt",
                                          "base": "",
                                          "fields": [{
                                              "name": "fio_request_id",
                                              "type": "uint64"
                                            },{
                                              "name": "payer_fio_addr_hex",
                                              "type": "uint128"
                                            },{
                                              "name": "payee_fio_addr_hex",
                                              "type": "uint128"
                                            },{
                                              "name": "content",
                                              "type": "string"
                                            },{
                                              "name": "time_stamp",
                                              "type": "uint64"
                                            },{
                                              "name": "payer_fio_addr",
                                              "type": "string"
                                            },{
                                              "name": "payee_fio_addr",
                                              "type": "string"
                                             },{
                                              "name": "payer_key",
                                              "type": "string"
                                             },{
                                              "name": "payee_key",
                                              "type": "string"
                                             },{
                                              "name": "payer_key_hex",
                                              "type": "uint128"
                                            },{
                                              "name": "payee_key_hex",
                                              "type": "uint128"
                                            },{
                                              "name": "futureuse_string1",
                                              "type": "string"
                                             },{
                                              "name": "futureuse_string2",
                                              "type": "string"
                                             },{
                                              "name": "futureuse_uint64",
                                              "type": "uint64"
                                            },{
                                              "name": "futureuse_uint128",
                                              "type": "uint128"
                                            }
                                          ]
                                        },{
                            "name": "fioreqctxt2",
                            "base": "",
                            "fields": [{
                                "name": "fio_request_id",
                                "type": "uint64"
                              },{
                                "name": "payer_fio_addr_hex",
                                "type": "uint128"
                              },{
                                "name": "payee_fio_addr_hex",
                                "type": "uint128"
                              },{
                                "name": "content",
                                "type": "string"
                              },{
                                "name": "time_stamp",
                                "type": "uint64"
                              },{
                                "name": "payer_fio_addr",
                                "type": "string"
                              },{
                                "name": "payee_fio_addr",
                                "type": "string"
                               },{
                                "name": "payer_key",
                                "type": "string"
                               },{
                                "name": "payee_key",
                                "type": "string"
                               },{
                                "name": "payer_key_hex",
                                "type": "uint128"
                              },{
                                "name": "payee_key_hex",
                                "type": "uint128"
                              },{
                                "name": "futureuse_string1",
                                "type": "string"
                               },{
                                "name": "futureuse_string2",
                                "type": "string"
                               },{
                                "name": "futureuse_uint64",
                                "type": "uint64"
                              },{
                                "name": "futureuse_uint128",
                                "type": "uint128"
                              }
                            ]
                          },{
                                        "name": "recordobt_info",
                                        "base": "",
                                        "fields": [{
                                            "name": "id",
                                            "type": "uint64"
                                          },{
                                            "name": "payer_fio_addr_hex",
                                            "type": "uint128"
                                          },{
                                            "name": "payee_fio_addr_hex",
                                            "type": "uint128"
                                          },{
                                            "name": "content",
                                            "type": "string"
                                          },{
                                            "name": "time_stamp",
                                            "type": "uint64"
                                          },{
                                            "name": "payer_fio_addr",
                                            "type": "string"
                                          },{
                                            "name": "payee_fio_addr",
                                            "type": "string"
                                           },{
                                            "name": "payer_key",
                                            "type": "string"
                                           },{
                                            "name": "payee_key",
                                            "type": "string"
                                           },{
                                            "name": "payer_key_hex",
                                            "type": "uint128"
                                          },{
                                            "name": "payee_key_hex",
                                            "type": "uint128"
                                          },{
                                            "name": "futureuse_string1",
                                            "type": "string"
                                           },{
                                            "name": "futureuse_string2",
                                            "type": "string"
                                           },{
                                            "name": "futureuse_uint64",
                                            "type": "uint64"
                                          },{
                                            "name": "futureuse_uint128",
                                            "type": "uint128"
                                          }
                                        ]
                                      },{
            "name": "recobt_info2",
            "base": "",
            "fields": [{
                "name": "id",
                "type": "uint64"
              },{
                "name": "payer_fio_addr_hex",
                "type": "uint128"
              },{
                "name": "payee_fio_addr_hex",
                "type": "uint128"
              },{
                "name": "content",
                "type": "string"
              },{
                "name": "time_stamp",
                "type": "uint64"
              },{
                "name": "payer_fio_addr",
                "type": "string"
              },{
                "name": "payee_fio_addr",
                "type": "string"
               },{
                "name": "payer_key",
                "type": "string"
               },{
                "name": "payee_key",
                "type": "string"
               },{
                "name": "payer_key_hex",
                "type": "uint128"
              },{
                "name": "payee_key_hex",
                "type": "uint128"
              },{
                "name": "futureuse_string1",
                "type": "string"
               },{
                "name": "futureuse_string2",
                "type": "string"
               },{
                "name": "futureuse_uint64",
                "type": "uint64"
              },{
                "name": "futureuse_uint128",
                "type": "uint128"
              }
            ]
          },{
      "name": "fioreqsts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fio_request_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "metadata",
          "type": "string"
        },{
          "name": "time_stamp",
          "type": "uint64"
        }
      ]
    },{
                 "name": "ledgerItems",
                 "base": "",
                 "fields": [{
                     "name": "fio_request_ids",
                     "type": "uint64[]"
                   },{
                     "name": "recordobt_ids",
                     "type": "uint64[]"
                   }
                 ]
               },{
            "name": "reqledger",
            "base": "",
            "fields": [{
                "name": "account",
                "type": "uint64"
              },{
                "name": "transactions",
                "type": "ledgerItems"
              }
            ]
          },{
                         "name": "migreqtxt",
                             "base": "",
                             "fields": [{
                             "name": "amount",
                             "type": "int16"
                             },{
                                         "name": "actor",
                                         "type": "string"
                                       }
                               ]
                         },{
                                                    "name": "migobttxt",
                                                        "base": "",
                                                        "fields": [{
                                                        "name": "amount",
                                                        "type": "int16"
                                                        },{
                                                                   "name": "actor",
                                                                   "type": "string"
                                                                 }
                                                          ]
                                                    },{
      "name": "recordobt",
      "base": "",
      "fields": [{
            "name": "fio_request_id",
            "type": "string"
           },{
             "name": "payer_fio_address",
             "type": "string"
           },{
             "name": "payee_fio_address",
             "type": "string"
           },{
             "name": "content",
             "type": "string"
           },{
             "name": "max_fee",
             "type": "int64"
           },{
             "name": "actor",
             "type": "string"
           },{
             "name": "tpid",
             "type": "string"
           }
      ]
    },{
       "name": "newfundsreq",
           "base": "",
           "fields": [{
               "name": "payer_fio_address",
               "type": "string"
             },{
               "name": "payee_fio_address",
               "type": "string"
             },{
               "name": "content",
               "type": "string"
             },{
               "name": "max_fee",
               "type": "int64"
             },{
               "name": "actor",
               "type": "string"
             },{
               "name": "tpid",
               "type": "string"
             }
           ]
       },{
         "name": "rejectfndreq",
             "base": "",
             "fields": [{
                   "name": "fio_request_id",
                   "type": "string"
                   },{
                   "name": "max_fee",
                   "type": "int64"
                   },{
                     "name": "actor",
                     "type": "string"
                   },{
                     "name": "tpid",
                     "type": "string"
                   }
               ]
       },{
         "name": "cancelfndreq",
             "base": "",
             "fields": [{
                     "name": "fio_request_id",
                     "type": "string"
                   },{
                     "name": "max_fee",
                     "type": "int64"
                   },{
                     "name": "actor",
                     "type": "string"
                   },{
                     "name": "tpid",
                     "type": "string"
                   }
               ]
         }
    ],
  "actions": [{
                    "name": "migreqtxt",
                    "type": "migreqtxt",
                    "ricardian_contract": ""
                    },{
                                          "name": "migobttxt",
                                          "type": "migobttxt",
                                          "ricardian_contract": ""
                                          },{
      "name": "recordobt",
      "type": "recordobt",
      "ricardian_contract": ""
    },{
      "name": "newfundsreq",
      "type": "newfundsreq",
      "ricardian_contract": ""
      },{
      "name": "rejectfndreq",
      "type": "rejectfndreq",
      "ricardian_contract": ""
      },{
      "name": "cancelfndreq",
      "type": "cancelfndreq",
      "ricardian_contract": ""
      }
      ],
  "tables": [{
      "name": "fioreqctxts",
      "index_type": "i64",
      "key_names": [
        "fio_request_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fioreqctxt"
    },{
            "name": "fioreqctxts2",
            "index_type": "i64",
            "key_names": [
              "fio_request_id"
            ],
            "key_types": [
              "uint64"
            ],
            "type": "fioreqctxt2"
          },{
            "name": "recordobts",
            "index_type": "i64",
            "key_names": [
              "id"
            ],
            "key_types": [
              "uint64"
            ],
            "type": "recordobt_info"
          },{
                        "name": "recordobts2",
                        "index_type": "i64",
                        "key_names": [
                          "id"
                        ],
                        "key_types": [
                          "uint64"
                        ],
                        "type": "recobt_info2"
                      },{
      "name": "fioreqstss",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fioreqsts"
    },{
           "name": "reqledgers",
           "index_type": "i64",
           "key_names": [
             "account"
           ],
           "key_types": [
             "uint64"
           ],
           "type": "reqledger"
         }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
