{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jun 13 20:29:09 2019",
    "version": "eosio::abi/1.1",
    "structs": [{
            "name": "tpid",
            "base": "",
            "fields": [
                {"name":"fioaddhash", "type":"uint64"},
                {"name":"fioaddress", "type":"string"},
                {"name":"rewards", "type":"asset"}
            ]
            },{
              "name": "createtpid",
              "base": "",
              "fields": [{
              "name": "tpid",
              "type": "string"
              }]
              },{
              "name": "updatetpid",
              "base": "",
              "fields": [{
              "name": "tpid",
              "type": "string"
              },{
              "name": "amount",
              "type": "uint64"
              }]
              },{
                             "name": "updtpid",
                             "base": "",
                             "fields": [{
                             "name": "tpid",
                             "type": "string"
                             },{
                             "name": "owner",
                             "type": "name"
                             },{
                             "name": "amount",
                             "type": "uint64"
                             }]
                             },{
              "name": "rewardspaid",
              "base": "",
              "fields": [{
              "name": "tpid",
              "type": "string"
              }]
              }
          ],
    "types": [],
    "actions": [{
         "name": "createtpid",
         "type": "createtpid",
         "ricardian_contract": ""
       },{
          "name": "updatetpid",
          "type": "updatetpid",
          "ricardian_contract": ""
        },{
                   "name": "updtpid",
                   "type": "updtpid",
                   "ricardian_contract": ""
                 },{
          "name": "rewardspaid",
          "type": "rewardspaid",
          "ricardian_contract": ""
         }],
    "tables": [{
        "name": "tpids",
        "index_type": "i64",
        "key_names": [
          "fioaddhash"
        ],
        "key_types": [
           "uint64"
        ],
        "type": "tpid"
        }],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
